DATABASE_URL=postgresql://postgres:password@db:5432/book
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
ALLOWED_ORIGINS=localhost
PORT=3000
APP_URL=http://localhost:3000
SMTP_USER=1a2b3c4d5e6f7g
SMTP_PASS=***********F56
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SENDER_EMAIL=noreply@book-quotes.com
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secont-secret
JWT_TOKEN_EXPIRATION_DATE=3600
JWT_REMEMBER_TOKEN_EXPIRATION_DATE=36000
SESSION_SECRET=secret
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
GOOGLE_REDIRECT_URI=http://localhost:4000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
