DATABASE_URL=
ALLOWED_ORIGINS=localhost
PORT=3000
APP_URL=http://localhost:3000
SMTP_USER=1a2b3c4d5e6f7g
SMTP_PASS=***********F56
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SENDER_EMAIL=noreply@movie-quotes.com
ACCESS_TOKEN_SECRET=secret
JWT_EXPIRATION_DATE=1h
JWT_REMEMBER_TOKEN_EXPIRATION_DATE=24h