DATABASE_URL=
ALLOWED_ORIGINS=localhost
PORT=3000
APP_URL=http://localhost:3000
SMTP_USER=1a2b3c4d5e6f7g
SMTP_PASS=***********F56
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SENDER_EMAIL=noreply@movie-quotes.com
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secont-secret
JWT_TOKEN_EXPIRATION_DATE=3600
JWT_REMEMBER_TOKEN_EXPIRATION_DATE=36000
SESSION_SECRET=secret
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
GOOGLE_REDIRECT_URI=http://localhost:4000